@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
  height: 100%;
}

.words_list {
  padding: 1rem;
}

.words_list_line {
  display: flex;
  background: var(--vt-c-secondary);
  margin: 10px 0;
  border-radius: 15px;
  padding: 10px 10px;
}

.words_list_line_item {
  color: var(--vt-c-primary);
  padding-right: 5px;
}

.dict_main_container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.red_word {
  position: absolute;
  color: #e74c3c;
}

.green_word {
  position: absolute;
  color: #2ecc71;
}

.dict_main {
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85%;
  width: 100%;
}

.dict_holder {
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85%;
  width: 100%;
  opacity: 0.5;
}

.dict_word {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
.dict_back{
  position: absolute;
  left: 30px;
  top: 20px;
  font-size: 14px;
}

.auth_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
}
.auth_form {
  width: 90%;
}
.auth_buttons {
  display: flex;
  justify-content:space-around;
  margin-top: 20px;
}
.auth_in {
  font-size: 22px;
}
.auth_up {
  margin-top: 5px;
}


.icon_white {
  fill: var(--vt-c-secondary)
}

.icon_black {
  fill: var(--vt-c-primary)
}


.container {
  padding: 1rem;
}

.dict-item {
  background: var(--vt-c-secondary);
  margin: 10px 0;
  border-radius: 15px;
  padding: 10px 10px;
  display: block;
}
.dict_discribes {
  font-size: 10px;
  display: flex;
  color: var(--vt-c-gray);
}
.dict_discribe {
  padding: 0px 5px 0px 0px;
}

a {
  text-decoration: none;
  color: var(--vt-c-primary);
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
